{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "array": "c",
        "iostream": "cpp"
    },
    "prettier.tabWidth": 4,
    "prettier.printWidth": 180
}
